<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lina Park / DES 350</title>


<style>

	
hr{  
margin-left: -144px;
;margin-top: -4px	
;width: 100vw;}	
	


#section1 {
background-color: none;
position: absolute;
text-decoration: none
	}

#section1a {
  background-color: none;
position: absolute;
text-decoration: none;
font-size: 18pt;
}
	
a.hi:hover{background-color: black;
color: white;
padding: 2px;
text-decoration: line-through}
	
	
	strong{font-weight: 300}
	
a{font-family:"avenir";
	color: white;
	font-weight:100;
	position: absolute;
	z-index: 1;
	display: inline-block;
	text-decoration: none;}
	

	
	p{font-family:avenir;
position: absolute;
	left: 76.8%;
	font-size: 58px;
	color: white;
	font-weight:lighter;
	top:-3%}
	
p1{font-family:avenir;
position: absolute;
	left: 76.95%;
	top: 11%;
	font-size: 37px;
	color: white;
	font-weight:lighter}
	
	.Line1{position: absolute;
	z-index: 3;
	left: 10%;
	top:24%;}	

	
	.Calculator{
	font-family: "avenir";
	font-weight:bolder;
	font-size: 21pt;
	color: white}
	
	
	.seven{position: absolute;
	z-index: 3;
	left: 30.1%;
	top:30%;
	width: 150px;
	font-size: 12pt}
	
	.eight{position: absolute;
	z-index: 3;
	left: 53.5%;
	top:30%;
	width: 220px;
	font-size: 12pt}
	
	.nine{position: absolute;
	z-index: 3;
	left: 77%;
	top:30%;
	width: 250px;
	font-size: 12pt}
	
	.ten{position: absolute;
	z-index: 3;
	left: 30.1%;
	top:33%;
	width: 180px;
	font-size: 12pt}
	
.eleven{position: absolute;
	z-index: 3;
	left: 53.5%;
	top:33%;
	width: 200px;
	font-size: 12pt}

.twelve{position: absolute;
	z-index: 3;
	left: 77%;
	top:33%;
	width: 140px;
	font-size: 12pt}
	
.thirteen{position: absolute;
	z-index: 3;
	left: 30.1%;
	top:36%;
	width: 180px;
	font-size: 12pt}
	
.fourteen{position: absolute;
	z-index: 3;
	left: 53.5%;
	top:36%;
	width: 200px;
	font-size: 12pt}
	
.fifteen{position: absolute;
	z-index: 3;
	left: 77%;
	top:36%;
	width: 140px;
	font-size: 12pt}
	
.sixteen{position: absolute;
	z-index: 3;
	left: 30.1%;
	top:39%;
	width: 150px;
	font-size: 12pt}
	
	
	
.Line2{position: absolute;
z-index: 3;
left: 10%;
top:52%}	
	
	
.DieterPoster{
	font-family: "avenir";
	font-weight:bolder;
	font-size: 21pt;
	color: white}
	

	
.four{position: absolute;
	z-index: 3;
	left: 30%;
	top:58%;
	width: 160px;
	font-size: 12pt}

.five{position: absolute;
	z-index: 3;
	left: 53.4%;
	top:58%;
	width: 180px;
	font-size: 12pt}
	
.six{position: absolute;
	z-index: 3;
	left: 76.9%;
	top:58%;
	width: 150px;
	font-size: 12pt}

	
.Line3{position: absolute;
z-index: 3;
left: 10%;
top:70%;}	
	
.Portrait{
	font-family: "avenir";
	font-weight:bolder;
	font-size: 21pt;
	color: white}
	
.two{position: absolute;
	z-index: 3;
	left: 30%;
	top:76%;
	width: 130px;
	font-size: 12pt}

.three{position: absolute;
	z-index: 3;
	left: 53.3%;
	top:76%;
	width: 150px;
	font-size: 12pt}
	


.one{position: absolute;
	z-index: 3;
	left: 76.9%;
	top:76%;
	width: 150px;
	font-size: 12pt}	
	

	

	
body {
  height: 100%; /* Used to enable scrolling */
	background: black
}
	
</style>

</head>
	


	
<body bgcolor="black">
	<p><strong>LINA PARK</strong><br></p>
	<p1>IDEAS 120</p1>
	
	
	<div class="one">	
	<a href="3 Website Examples.html" target="_self">Twine game project</a><br>	
	</div>
	
	<div class="Line3">
	<div class="Portrait">Projects</div>
	<hr>
	</div>
		
		
	<div class="two">
	<a href="Portrait Wireframe.html" target="_self">Poetry project</a><br></div>
	<div class="three">
	<a href="Portrait.jpg" target="_self">Green screen project</a><br>
	</div>
	
	<div class="Line2">
	<div class="DieterPoster">Proposals</div>
	<hr>
	</div>
		
		
	<div class="four">
	<a href="project-02-proposal.md" target="_self">Project 2 proposal</a><br></div>
	<div class="five">
	<a href="project-03-proposal.md" target="_self">Project 3 proposal</a><br></div>
	<div class="six">
	<a href="project-04-proposal.md" target="_self">Project 4 proposal</a><br></div>

	<div class="Line1">
	<div class="Calculator">Responses</div>
	<hr>
	</div>
	
	<div class="seven" >
	<a href="week-02-murray-poem.md" target="_self">Week 2 : murray</a><br></div>
	<div class="eight" >
	<a href="week-03-salter.md" target="_self">Week 3 : salter</a><br></div>
	<div class="nine" >
	<a href="week-04-response.md" target="_self">Week 4 : response</a><br></div>
	


	<div class="eleven">
	<a href="week-05-o-neil.md" target="_self">Week 6 : murray</a><br>
	</div>
	
	<div class="ten">
	<a href="week-06-murray.md" target="_self">Week 5 : o-neil</a><br>
	</div>
	
	<div class="twelve">
	<a href="week-07-response.md" target="_self">Week 7 : response</a><br>
	</div>
	
		<div class="thirteen">
	<a href="week-08-response.md" target="_self">Week 8 : response</a><br>
	</div>
	
	<div class="fourteen">
	<a href="week-09-nakamura.md" target="_self">Week 9 : nakamura</a><br>
	</div>
	
	<div class="fifteen">
	<a href="week-12-anthropy.md" target="_self">Week 12 : anthropy</a><br>
	</div>

	<div class="sixteen">
	<a href="week-13-anthropy.md" target="_self">Week 13 : anthropy</a><br>
	</div>
	





		
</body>
</html>